<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Containerv2.Container">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AwAGAAAAAAAIAgACAQAQEAAAAQIAgACAAQBIAQGYAAI=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Containerv2.ContainerSite">
    <Position X="5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAQAACAAABAAAQAAECAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ContainerSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Containerv2.ContainerType">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQCQACAACAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>ContainerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Containerv2.ContainerClass">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAEQIABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ContainerClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>